
.navbody {
    background-color: rgb(18, 17, 17);
  }
  .img-logo {
    width: 4rem;
    margin-bottom: 1rem;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0 1px 3px -2px #662d13;
  }
  .nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-logo p {
    color: #f6f2f0;
    font-size: 30px;
    font-weight: 600;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #f1eeec;
    font-size: 20px;
    font-weight: 500;
    justify-content: space-between;
  }
  .nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
  }
  .nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background-color: #aaff56;
  }
  