
body {
    margin: 0;
    font-family: 'Oxygen', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
  }
  
  p {
    color: #666;
  }
  
  img {
    width: 100%;
  }
  
  .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
  }
  
  .main-nav__wrapper {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ec6a4a;
  }
  
  .branding img {
    width: 75px;
    transition: all 200ms;
  }
  
  .main-nav a {
    color: #ec6a4a;
    text-decoration: none;
  }
  
  .main-nav a:hover {
    color: rgba(236, 106, 74, 0.5);
  }
  
  .main-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  
  .main-nav li {
    margin: 0 1rem;
    padding: 0;
  }
  
  .book__wrapper {
    padding: 3rem;
  }
  
  .book__wrapper a {
    color: #ec6a4a;
    text-decoration: none;
  }
  
  .book__wrapper a:hover {
    color: rgba(236, 106, 74, 0.8);
  }
  
  .book__wrapper h3 {
    font-size: 2rem;
  }
  
  .book__wrapper h4 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .book__wrapper p {
    font-size: 1.3rem;
    line-height: 1.7;
  }
  
  @media (min-width: 600px) {
    .book__wrapper {
      display: flex;
    }
  }
  
  .book__image {
    cursor: pointer;
    width: 30%;
  }
  
  .book__image img {
    width: 100%;
    height: 600px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image covers the area without distorting */
  }
  
  .book__text--wrapper {
    margin-left: 2rem;
  }
  .book__title {
    color: #ec6a4a;
    text-decoration: none;
  }
  .book__author {
    text-decoration: underline;
    color: #7e7e7e;
  }
  .borrow {
    margin-left: 200px;
  
    background-color: #ffe8d263;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 3rem;
    border-radius: 30px;
    width: 35%;
    box-shadow: 0 3px 5px -2px #b97859;
  }
  .borrowing_history {
    color: #ec6a4a;
    text-decoration: none;
  }
  .borrow_btn {
    width: 100%;
    margin-top: 10px;
  
    padding: 10px 40px; /* Increased padding */
    background-color: #a9522a;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .cal {
    width: 100%;
    margin-top: 15px;
  }
  .borrowing_details {
    color: #7e7e7e;
  }
  