
* {
    box-sizing: border-box;
    padding: 0;
  }
  
  body,
  html {
    height: 100%;
  }
  .listbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .booklist {
    color: #a9522a;
    font-size: 40px;
    font-weight: 300;
    margin-left: 650px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  aside {
    flex-basis: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    line-height: 1.5;
  
    .title {
      font-family: Georgia, Serif;
      font-style: italic;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    .subtitle {
      font-family: Georgia, Serif;
      font-style: italic;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    .description {
      font-family: Georgia, Serif;
      font-style: italic;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
  
    .title {
      font-weight: bold;
      font-size: 2em;
    }
  
    .subtitle {
      font-size: 1.5em;
    }
  
    .description {
      margin-top: 24px;
      font-size: 1.2em;
    }
  }
  
  main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .book-card {
    width: 280px;
    padding: 16px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    max-height: 400px;
    margin: 10px;
  
    .book-card__cover {
      position: relative;
      width: 200px;
      height: 300px;
      margin: 0 auto 8px auto;
      perspective: 1000px;
    }
  
    .book-card__book {
      height: 100%;
      transform-style: preserve-3d;
      transition: all 250ms ease;
    }
  
    .book-card__book-front {
      position: absolute;
      height: 100%;
    }
  
    .book-card__book-back {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      transform: translateZ(-40px);
    }
  
    .book-card__book-side {
      position: absolute;
      top: 5px;
      bottom: 2px;
      right: -29px;
      width: 40px;
      background-size: 5px;
      background-color: #e1e1e1;
      background-image: linear-gradient(to right, #ccc 35%, #e1e1e1 35%);
      opacity: 0;
      transform: rotate3d(0, 1, 0, 90deg);
    }
  
    .book-card__img {
      width: 100%;
      height: 100%;
      background-color: #e1e1e1;
    }
    .marquee-container {
      overflow: hidden; /* Hides the overflowing text */
      white-space: nowrap; /* Prevents the text from wrapping */
      position: relative; /* Necessary for absolute positioning of the marquee */
      width: 100%; /* Container width (can adjust as needed) */
      height: 30px; /* Height of the container (adjust if necessary) */
    }
  
    .marquee {
      font-size: 21px; /* Font size of the marquee text */
      color: #a9522a;
      display: inline-block;
      position: absolute; /* Absolute positioning for animation */
      white-space: nowrap; /* Prevent text from wrapping */
      animation: marquee 13s linear infinite; /* Applies the animation */
    }
  
    @keyframes marquee {
      0% {
        transform: translateX(100%); /* Start position (right side) */
      }
      100% {
        transform: translateX(-100%); /* End position (left side) */
      }
    }
  
    .book-card__author {
      color: #757575;
      font-size: 17px;
    }
  
    &:hover {
      .book-card__book {
        transform: rotate3d(0, -1, 0, 30deg) translate(-15px, -30px);
      }
  
      .book-card__book-back {
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.35);
      }
  
      .book-card__book-side {
        opacity: 1;
      }
    }
  }
  .hero-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero {
    height: 100vh;
    margin-top: -70px;
    display: flex;
  }
  .hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
  }
  .hero-left h2 {
    color: #a9522a;
    font-size: 26px;
    font-weight: 600;
  }
  .fav1 {
    color: #a9522a;
    font-size: 70px;
    font-weight: 700;
  }
  .fav {
    font-size: 40px;
    color: #a9522a;
  }
  
  .hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .hero-hand-icon img {
    width: 105px;
  }
  .line hr {
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: #a9522a;
    margin-left: 150px;
  }
  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .pagination button{
    padding: 10px 20px;
    border: none;
    background-color: #a9522a;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  