
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.searchbody {
  background: #ffffff;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  height: 100vh;
  /* Ensure body takes up full height */

  /*justify-content: center;
  align-items: center;*/
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.searchTerm {
  width: 20vw;
  border: 1px solid #a9522a;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: center;
  align-items: center;
  outline: none;
  color: #9dbfaf;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 565px;
}

.searchTerm:focus {
  color: #000000;
}

.searchButton {
  width: 100px;
  height: 40px;
  border: 1px solid #a9522a;
  background: #a9522a;
  text-align: center;
  color: #fff;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  font-size: 20px;
}

.searchButton:hover {
  background-color: #5b2912;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
